# default: off
# description: An RFC 868 time server. This protocol provides a
# site-independent, machine readable date and time. The Time service sends back
# to the originating source the time in seconds since midnight on January first
# 1900.
# This is the tcp version.
service smartcast
{
	disable		= no 
	type		= UNLISTED 
	socket_type	= stream
	protocol	= tcp
	user		= smartcast
	wait		= no 
	port		= 12345
	server 		= ./home/smartcast/smartcast/smartcast.sh
}
